# scraper

./: README.md  scraper.sln  scraper.sln.DotSettings
CodeBase/: CodeBase.csproj  NLogSetup.cs
ConsoleAppForTesting/: ConsoleAppForTesting.csproj  Program.cs  Test.cs
DbScraper02/: efpt.config.json
DbScraper02/Models/: DbContextExtensions.cs  IScraper02ContextProcedures.cs  Scraper02Context.cs  Scraper02ContextProcedures.cs  domainsToSkipAutoScrapeTbl.cs  fileTypeAllowedToScrapeTbl.cs  hostPageLinkErrorsQry.cs  hostQry.cs  hostTbl.cs  linkTbl.cs  linkUniqueScrapeQueueQry.cs  linkUniqueTbl.cs  logTbl.cs  pageRuleTbl.cs  pageTbl.cs  scrapeQueueQry.cs  scrapeQueueSpResult.cs  scrapeRuleTbl.cs  scrapeTbl.cs  tmpHostTransferQry.cs
DbWebScraper/: efpt.config.json
DbWebScraper/Models/: DbContextExtensions.cs  IWebScraperContextProcedures.cs  WebScraperContext.cs  WebScraperContextProcedures.cs  fileTypeAllowedToScrapeTbl.cs  hostPageCountQry.cs  hostPageLinkErrorsQry.cs  hostQry.cs  hostTbl.cs  hostWithoutAnyPages.cs  linkTbl.cs  logTbl.cs  pageLinkQry.cs  pageScrapeQry.cs  pageTbl.cs  scapeLinksThatShouldBeInPages.cs  scrapeQueueQry.cs  scrapeTbl.cs
Reports/: Code.cs  Component1.razor  ExampleJsInterop.cs  Reports.csproj
Reports/Components/: BrokenLinkReport.razor
Reports/Models/: BrokenLinkModel.cs
ScraperApp2/: LogFilePath.cs  NLogSetup.cs  Program.cs  RunCode.cs  ScraperApp2.csproj  StaticData.cs  TestEnum.cs  Vars.cs
ScraperCode/: CharsetParser.cs  Code.cs  DbService.cs  DbService02.cs  Downloader.cs  DownloaderSimple.cs  Ext.cs  FileExtExtractor.cs  HostBuilderFactory.cs  HostManager.cs  HttpClientHelper.cs  LinkHelpers.cs  LinkParser.cs  LogFilePath.cs  NLogger.cs  ResponseHeaderContainer.cs  ScrapeLogic.cs  ScrapeReport.cs  Scraper.cs  Scraper02.cs  ScraperCode.csproj  ScraperEnum.cs  UriSections.cs  UrlParser.cs  Vars.cs  WebRequest.cs  efpt.config.json
ScraperCode/DbCtx/: DbContextExtensions.cs  IWebScraperContextProcedures.cs  ScrapeQueueQry.cs  WebScraperContext.cs  WebScraperContextProcedures.cs  efpt.config.json  fileTypeAllowedToScrapeTbl.cs  hostPageCountQry.cs  hostPageLinkErrorsQry.cs  hostQry.cs  hostTbl.cs  hostWithoutAnyPages.cs  linkTbl.cs  logTbl.cs  pageLinkQry.cs  pageScrapeQry.cs  pageTbl.cs  scapeLinksThatShouldBeInPages.cs  scrapeTbl.cs
ScraperCode/Models/: HttpClientResponse.cs  HttpClientResponseContainer.cs  IScrapeRequest.cs  Link.cs  LinkParsed.cs  LinkPath.cs  ReportData.cs  ScrapeQueue.cs  ScrapeRequest.cs  ScrapeResponse.cs
